<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GitHub Pull Request Builder<br> Workflow</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="juc-theme/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="juc-theme/css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="juc-theme/js/slides.js"></script>
    
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: 2013-juc.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>GitHub Pull Request Builder<br> Workflow</h1></header>
            
            
            <section><p><br><br><br>
<center></p>
<h1>Will Soula</h1>
<h2>Drilling Info<br><br></h2>
<h3>http://drillinginfo.com<br></h3>
<p></center></p>
<h4>@jenkinsconf</h4></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="2013-juc.md">2013-juc.md</a>
            </aside>
            
            <aside class="page_number">
              1/6
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 2013-juc.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>GHPRB Workflow</h1></header>
            
            
            <section><h2>Where is it in the SDLC</h2>
<h2>What is the workflow</h2>
<h2>How to keep work from being merged too soon</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>Where is it in the SDLC? - Starts and ends in the dev part of the SDLC and is a small little CI loop<br>
What is the workflow? - Create your feature branch and begin work, upon first commit or after tests committed open pull request, continue pushing to your feature branch as normal, profit from CI on a dev branch<br>
How to keep pull request from being accepted too soon - Put pull request in review card, denote it is in progress in the title</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="2013-juc.md">2013-juc.md</a>
            </aside>
            
            <aside class="page_number">
              2/6
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 2013-juc.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>How To Test Codebase</h1></header>
            
            
            <section><h2>Monolithic Codebase</h2>
<h2>Modularized Codebase</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>Monolithic - All code in one repo, run like normal build<br>
Modules and sub-modules - If tests are in same repo, pass sha and refspec, run down stream tests against them.  If running downstream tests - Publish to different location, pass to repository manager (bower, ivy, maven, etc)</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="2013-juc.md">2013-juc.md</a>
            </aside>
            
            <aside class="page_number">
              3/6
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 2013-juc.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Beyond Tests</h1></header>
            
            
            <section><h2>Deployment of Docs</h2>
<h2>Customer demos</h2>
<h2>When pull request was merged</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>Deployment of documentation - Why?  People without access to github, people not tech savvy.  How - Do doc build, if it is a pull request figure out the pull request number, change the deploy location, deploy to "pr" folder, deploy as normal, if last commit was a pull request, delete the pull request deploy<br>
Customer demos, both internal and external - Deploy your latest code continuously so other dev can work on consuming your latest code (dual agile), instead of waiting for one to finish before other starts.  If using monolithic codebase can deploy what is coming next to a site for consumption and feedback on the beta<br>
Comment in pull request buid number deployed in, but only if already commented - Get pull request number from last git message, use that to comment on pull request using github api</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="2013-juc.md">2013-juc.md</a>
            </aside>
            
            <aside class="page_number">
              4/6
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 2013-juc.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Problems</h1></header>
            
            
            <section><h2>Self-signed ssl</h2>
<h2>Incorrect urls</h2>
<h2>Advanced section in global config</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <ul>
<li>Self signed ssl<ul>
<li>GitHub enterprise</li>
<li>Older Jenkins/git</li>
<li>Upgrade of git plugins gave better logging</li>
<li>Solution: java keysigning [1]</li>
</ul>
</li>
<li>Incorrect urls<ul>
<li>Jenkins -&gt; Manage Jenkins -&gt; Configure System -&gt; Jenkins Location</li>
<li>Jenkins -&gt; Manage Jenkins -&gt; Configure System -&gt; GHPRB -&gt; Published Jenkins URL</li>
</ul>
</li>
<li>Advanced section in global config<ul>
<li>Token Field</li>
<li>Published Jenkins URL</li>
</ul>
</li>
</ul>
<h4>[1] http://www.erikzaadi.com/2011/09/09/connecting-jenkins-to-self-signed-certificated-servers/</h4>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="2013-juc.md">2013-juc.md</a>
            </aside>
            
            <aside class="page_number">
              5/6
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 2013-juc.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Thank You To Our Sponsors</h1></header>
            
            
            <section><p><img alt="top" src="juc-theme/images/end-image-top.jpg" /><img alt="bottom" src="juc-theme/images/end-image-bottom.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="2013-juc.md">2013-juc.md</a>
            </aside>
            
            <aside class="page_number">
              6/6
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">GitHub Pull Request Builder<br> Workflow</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">GHPRB Workflow</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">How To Test Codebase</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Beyond Tests</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Problems</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">Thank You To Our Sponsors</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>